{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=8889;user=root;password=root;database=loan-servicing-db"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7087",
    "Audience": "https://localhost:7087",
    "Key": "AsadeigjoijdSfije&321332510!kjhskfbGJHKYU"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
